# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, pycodestyle, pylint
skipsdist = true

[testenv]
basepython = python3.7
commands =
    -sh -c 'coverage run -m py.test -p no:warnings && coverage report && coverage html && coverage xml'
deps =
    -rrequirements.txt
whitelist_externals =
    sh

[testenv:pycodestyle]
# E501: line too long (80 chars)
commands =
    -sh -c 'pycodestyle --ignore=E501 wazo_router_calld > pycodestyle.txt'
deps =
    -rrequirements.txt
whitelist_externals =
    sh

[testenv:pylint]
commands =
    -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc wazo_router_calld > pylint.txt'
deps =
    -rrequirements.txt
whitelist_externals =
    sh

[testenv:linters]
deps = flake8
       flake8-colors
       black
       mypy
       sqlalchemy-stubs
       -r requirements.txt
commands =
  black --skip-string-normalization --check .
  mypy wazo_router_calld
  flake8

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization .

[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
exclude = .tox,.eggs,alembic
show-source = true
ignore = E501, W503
max-line-length = 99
application-import-names = wazo_router_calld
